<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_2014113026.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Oldenburg&amp;display=swap" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#b1a2a2a6;"> <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand"  style="font-family: 'Oldenburg', cursive;font-size: 30px;color: #dbdbdb; text-align:center; color:#4a4343; font-size:40px;">Kitap Evreni</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
       
  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:180px;">
      <ul class="navbar-nav mr-auto" style="font-size: 25px;">
          <li class="nav-item active">
              <a class="nav-link" href="default.aspx" style="color: rgba(0, 0, 0, 0.5);">Ana Sayfa <span class="sr-only">(current)</span></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
          <a class="nav-link" href="kitaplar.aspx">Kitaplar</a>
      </li>
          &nbsp;&nbsp;&nbsp;&nbsp;
     
      
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Daha Fazla
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">              
              <a class="dropdown-item" href="soneklenen15kitap.aspx">Son Eklenen Kitaplar</a>
              <a class="dropdown-item" href="https://erimisil.com" target="_blank">Web Sitem</a>
              <a class="dropdown-item" href="iletisim.aspx">İletişim</a>
               <a class="dropdown-item" href="admin.aspx" target="_blank">Admin Paneli</a>

          </div>
      </li>

      </ul>
    
  </div>
</nav>
 </div>
    
<form id="form1" runat="server">
 <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
     
        </div>
    
    
    </form>
   
    
    <footer class="footer mt-auto py-3" style="text-align:center; background-color: #000000d4;height: 69px;">
  <div class="container">
    <span class="text-muted" >Erim Işıl@2014113026  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2022 &copy; Tüm Hakları Saklıdır.</span>
  </div>
</footer>
</body>



     
   
</html>
